# otapppublic18_05_2020

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/otapp/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otapp/net/: BaseActivity.java  CouponCodeActivity.java  FilterBusActivity.java  FlightFilterActivity.java  FlightsFilters.java  ForgotPasswordActivity.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  RegisterActivity.java  RegisterTermsActivity.java  SplashActivity.java  TrailerPlayerActivity.java
app/src/main/java/com/otapp/net/PromoCode/: ZeroPaymentPromoResponse.java
app/src/main/java/com/otapp/net/adapter/: AddonsBaggageAdapter.java  AddonsBaggageSpinAdapter.java  AddonsMealAdapter.java  AddonsMealSpinAdapter.java  AirlineMultiCityFilterAdapter.java  AirlineOneFilterAdapter.java  AirlineReturnFilterAdapter.java  AutoCompleteCityAdapter.java  AutoCompleteCurrencyAdapter.java  CitiesAdapter.java  CountryCodeListAdapter.java  CountryCodeSpinAdapter.java  CurrentMovieAdapter.java  EventAdapter.java  EventDateAdapter.java  EventPaymentAdapter.java  EventPreviewAdapter.java  (+54 more)
app/src/main/res/color/: bg_bottom_bar_icon_color.xml  bg_bottom_bar_text_color.xml  tc_event_date.xml
app/src/main/res/drawable/: backgroud_two_color_combine.xml  backround_red_color.xml  bg_button_batli.xml  bg_button_batli_gender.xml  bg_button_gray_f3.xml  bg_button_orange.xml  bg_button_primary.xml  bg_button_red.xml  bg_button_tab.xml  bg_button_tab_selected.xml  bg_button_tab_unselected.xml  bg_dotted_code.xml  bg_edittext_shadow.xml  bg_event_date.xml  bg_gradient_book.xml  bg_gradient_top.xml  bg_gradient_top_revert.xml  bg_line_gray_8a.xml  bg_oval_green_done.xml  bg_oval_green_veg.xml  bg_oval_red.xml  bg_oval_red_nonveg.xml  bg_rectangle_border_batli_gender.xml  bg_rectangle_border_blue_movie.xml  bg_rectangle_border_gray.xml  bg_rectangle_border_gray8a.xml  bg_rectangle_border_gray_selected.xml  bg_rectangle_border_graybf.xml  bg_rectangle_border_grayc8.xml  bg_rectangle_border_red.xml  bg_round_border_blue_movie.xml  bg_round_border_dudhiya.xml  bg_round_border_gray.xml  bg_round_border_gray_bf.xml  bg_round_border_gray_bf_1px.xml  bg_round_border_gray_c8.xml  bg_round_border_gray_d1.xml  bg_round_border_primary.xml  bg_round_border_primary_more.xml  bg_round_border_red_available.xml  (+56 more)
app/src/main/res/drawable-xhdpi/: button_background.xml  curved.xml  edittext_background.xml  female_radio.xml  left_curved_spinner_background.xml  male_radio.xml  tab_bg.xml  white_bg.xml
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_boarding_point.xml  activity_booking_reserve.xml  activity_bus_booking.xml  activity_bus_details.xml  activity_bus_filter.xml  activity_dropping_point.xml  activity_event_details.xml  activity_event_order_preview.xml  activity_event_payment.xml  activity_event_payment_processing.xml  activity_events.xml  activity_flights_filters.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_movie_coupon_code.xml  activity_my_booking_event_details.xml  activity_my_booking_ticket_details.xml  activity_my_bookings_theme_park_success_details.xml  activity_passenger_details.xml  activity_passenger_ticket_details.xml  activity_promo_code.xml  activity_register.xml  activity_register_terms.xml  activity_return_bus.xml  activity_seat_booking.xml  activity_seat_selection.xml  activity_select_bus.xml  activity_splash.xml  activity_ticket_success_response.xml  adapter_bd.xml  autocomplete_drop_down_item.xml  country_code_list.xml  dailog_payment_back_alert.xml  dailog_spin_country_code.xml  dialog_bus_filter.xml  dialog_card_info.xml  dialog_event_category.xml  dialog_event_date_time.xml  dialog_flight_payment_failure.xml  (+172 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/otapp/net/: ExampleUnitTest.java
(+263 files in other folders)
