apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.otapp.net"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 19
        versionName "3.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.zxing:core:3.2.1'

//    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
//    implementation 'com.github.livefront:bridge:v1.2.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

//    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.thefinestartist:utils:0.9.0'
    annotationProcessor 'com.thefinestartist:compilers:0.9.0'


    implementation 'com.samigehi:loadingview:1.1'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'


    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'

    implementation 'com.joanfuentes:HintCase:1.0.4'
    implementation 'com.joanfuentes:HintCaseAssets:1.0.4'


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }

//            if (requested.group == 'com.google.android') {
//                    details.useVersion '12.0.1'
//            }
//
//            if (requested.group == 'com.google.firebase') {
//                details.useVersion '12.0.1'
//            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
