<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_back_gray" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontLatoBold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/offer_giftcard"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_coupon_code" />

                <TextView
                    style="@style/FontLatoBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/voucher_coupons"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                style="@style/FontLatoBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_45sdp"
                android:text="@string/voucher_coupons_code"
                android:textColor="@color/gray_a3"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCouponCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvApply"
                    style="@style/FontLatoBold"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_rectangle_blue_movie"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/apply"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/tvRemove"
                    style="@style/FontLatoBold"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remove_button_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:text="Remove"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/blue_movie" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_gift_card" />

                <TextView
                    style="@style/FontLatoBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_offer" />

                <TextView
                    style="@style/FontLatoBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/offers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e1"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>