<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PromoCode.Activity.PromoCodeActivity">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <com.github.loadingview.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:lv_duration="30"
            app:lv_end_color="@color/color_end"
            app:lv_external_radius="24dp"
            app:lv_internal_radius="4dp"
            android:visibility="gone"
            app:lv_start_color="@color/color_start" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/offer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/offer_voucher_giftCare"
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_voucher_giftCare"
            android:layout_marginLeft="80dp"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="80dp"
            android:weightSum="1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:maxLength="15"
                android:inputType="textCapCharacters"
                android:textSize="16dp"
                android:focusable="true"
                android:id="@+id/editOfferCode"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_two_color_combine"
                android:text="Apply"
                android:id="@+id/btnApply"

                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backround_red_color"
                android:text="@string/remove"
               android:id="@+id/btnRemove"
                android:visibility="gone"
                android:textColor="@color/white"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:background="@color/cart"
            />
    </LinearLayout>

</RelativeLayout>