<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/movie"
            android:textColor="@color/movie_tab_selected"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/movie_tab_selected" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_e7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvShare"
            style="@style/ParkFontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/share"
            android:textColor="@color/gray_39"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvResendConfirmation"
            style="@style/ParkFontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.6"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/resend_confirmation"
            android:textColor="@color/gray_39"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svContainer"
        android:background="@color/gray_f5"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainlayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_rectangle_white"
                android:elevation="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPark"
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_park"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_park"
                            android:textColor="@color/gray_35"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/tvTime"
                            android:text="@string/theme_park"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/theme_park"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivThemePark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_no_event_img" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/aviProgress"
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:indicatorColor="@color/colorPrimary"
                            app:indicatorName="BallPulseIndicator" />

                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvPlace"
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="lksdfjlsdjflsjdfljsldkjflskdjflskdjflkjsldkfjsjdfjslkdjfslkdfjslkdjflskjdflskdfjslkd"
                    android:textColor="@color/gray_72"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/_12sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ParkFontOpenSansBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/tickets"
                            android:textColor="@color/gray_72"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvQuantity"
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ParkFontOpenSansBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Buyer Name"
                            android:textColor="@color/gray_53"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvBuyerName"
                            style="@style/ParkFontOpenSansBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivQRCode"
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_id"
                            android:textColor="@color/gray_91"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvBookingID"
                            style="@style/ParkFontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/booking_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

                <com.otapp.net.view.NonScrollListView
                    android:id="@+id/lvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.otapp.net.view.NonScrollListView
                    android:id="@+id/lvTicketPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_e7"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                </com.otapp.net.view.NonScrollListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_e7"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        style="@style/ParkFontOpenSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/need_help_booking"
                        android:textColor="@color/gray_3e"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCall"
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/call_number"
                        android:textColor="@color/gray_9c"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d8" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>