<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_top_logo_name" />

        <TextView
            android:id="@+id/tvRegisterSkip"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:text="@string/skip"
            android:textColor="@color/batli_login"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f8"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcom"
                android:textColor="@color/gray_29"
                android:textSize="@dimen/_17sdp" />

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/thanks"
                android:textColor="@color/gray_41"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/emailId"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_78"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etRegisterEmailID"
                        style="@style/FontOpenSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext_shadow"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/mobile_number"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_78"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext_shadow"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/spinCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:minWidth="70dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:spinnerMode="dropdown" />

                        <!--<TextView-->
                        <!--android:id="@+id/tvRegisterCountryCode"-->
                        <!--style="@style/FontOpenSansSemiBold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/_15sdp"-->
                        <!--android:layout_marginRight="@dimen/_15sdp"-->
                        <!--android:drawableRight="@drawable/ic_arrow_drop_down"-->
                        <!--android:text="+255"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/gray_3c"-->
                        <!--android:textSize="@dimen/_12sdp" />-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/gray_78" />

                        <EditText
                            android:id="@+id/etRegisterMobileNumber"
                            style="@style/FontOpenSansRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="1234567890"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned"
                            android:maxLength="13"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/create_password"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_78"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etRegisterCreatePassword"
                        style="@style/FontOpenSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext_shadow"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/first_name"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_78"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etRegisterFirstName"
                        style="@style/FontOpenSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext_shadow"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords|textNoSuggestions"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/last_name"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_78"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etRegisterLastName"
                        style="@style/FontOpenSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext_shadow"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords|textNoSuggestions"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvRegister"
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_button_batli"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvRegisterTermsPrivacy"
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/you_agree"
                        android:textColor="@color/gray_55"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tvRegisterLoginHere"
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/already_member"
                android:textColor="@color/batli_login"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>