<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar"
        android:visibility="gone" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolBar"
        android:background="@color/colorPrimary"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabRow"
        android:layout_below="@+id/toolBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/Congratulations"
                            android:textColor="#8DC640"
                            android:textSize="25dp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_tick_success" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/Congratulations_Your_ticket_has_been_booked_successfully"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="14dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/departure_bus" />

                        <TextView
                            android:id="@+id/textViewBusName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorTextIcon" />


                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/From" />

                            <TextView
                                android:id="@+id/textViewFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/to" />

                            <TextView
                                android:id="@+id/textViewTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/Departure_time" />

                            <TextView
                                android:id="@+id/textViewDepartureTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/Travel_date" />

                            <TextView
                                android:id="@+id/textViewDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/ticket_number" />

                            <TextView
                                android:id="@+id/textViewTicketNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/total_seat" />

                            <TextView
                                android:id="@+id/textViewTotalSeats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/single_fare" />

                            <TextView
                                android:id="@+id/textViewSingleFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/Amount" />

                            <TextView
                                android:id="@+id/textViewAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/textViewPersonSeatNo"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/name"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/textViewPersonSeatNo"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="@string/Seat_No"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="16dp" />


                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listViewPassengerDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:divider="@color/colorDivider"
                        android:dividerHeight="0.2dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/Congratulations"
                            android:textColor="#8DC640"
                            android:textSize="25dp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_tick_success" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/Congratulations_Your_ticket_has_been_booked_successfully"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="14dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/return_bus" />

                        <TextView
                            android:id="@+id/textViewReturnBusName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorTextIcon" />


                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/From" />

                            <TextView
                                android:id="@+id/textViewReturnFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/to" />

                            <TextView
                                android:id="@+id/textViewReturnTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/Departure_time" />

                            <TextView
                                android:id="@+id/textViewReturnDepartureTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/Travel_date" />

                            <TextView
                                android:id="@+id/textViewReturnDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/ticket_number" />

                            <TextView
                                android:id="@+id/textViewReturnTicketNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/total_seat" />

                            <TextView
                                android:id="@+id/textViewReturnTotalSeats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/single_fare" />

                            <TextView
                                android:id="@+id/textViewReturnSingleFare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text="@string/Amount" />

                            <TextView
                                android:id="@+id/textViewReturnAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/colorTextIcon" />


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_above="@+id/linearLayoutButtons"
                            android:background="@color/colorDivider"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_above="@+id/linearLayoutButtons"
                        android:background="@color/colorDivider"
                        android:visibility="visible" />


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewReturnPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/textViewReturnPersonSeatNo"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/name"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/textViewReturnPersonSeatNo"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="@string/Seat_No"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="16dp" />


                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listViewReturnPassengerDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:divider="@color/colorDivider"
                        android:dividerHeight="0.2dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tabRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayoutButtons"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSenderCopy"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_continue_bus"
            android:gravity="center"
            android:text="@string/button_oK"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TableRow
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewInfo"
            android:background="@color/colorDivider"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewReceiverCopy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/Print_Duplicate_Ticket"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>