<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:id="@+id/relativeLayoutRoute"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/imageViewHeaderBack"
            android:layout_width="40dp"
            android:tint="@color/colorTextIcon"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow_back"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/Travel_date"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/Travel_date"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/tableRow"
        android:layout_below="@id/relativeLayoutRoute"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/linearLayoutDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/tableRow"
        android:layout_margin="06dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="12dp"
            android:text="Selected Onward Bus"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="05dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/departure_bus"
                android:textColor="@color/colorTextIcon"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=":"
                android:textColor="@color/colorTextIcon"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewBusRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/bus_route"
                android:textColor="@color/colorGrey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:gravity="center_vertical|right"
                android:minWidth="100dp"
                android:text="@string/seat_details"
                android:textColor="@color/colorTextIcon"
                android:textSize="14dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/textViewSeatType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:text="@string/seat_type"
            android:textColor="@color/colorGrey"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="05dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Details"
                android:textColor="@color/colorTextIcon"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:gravity="center_vertical|right"
                android:minWidth="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/fare"
                android:textColor="@color/colorTextIcon"
                android:textSize="14dp" />

        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/textViewBook"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/Book_ticket"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDeparture"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/select_return_bus"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/linearLayoutLabel"
        android:layout_marginTop="05dp"
        android:background="@color/colorDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBusRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutLabel"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
