<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bus.Activity.BusDetailsActivity">

    <include
        android:id="@+id/toolBarC"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarC"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/linearLayoutDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutDate"
            android:layout_margin="06dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="05dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Selected Departure Bus"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/textViewBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/bus_route"
                    android:textColor="@color/colorTextIcon"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewBusRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:text="@string/passenger_info"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/textViewTravelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:text="@string/seat_type"
                android:textColor="@color/colorDivider"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/textViewBook"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/Book_ticket"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutDate"
            android:layout_margin="06dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="05dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Selected Return Bus"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/textViewReturnBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/bus_route"
                    android:textColor="@color/colorTextIcon"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewReturnBusRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:text="@string/passenger_info"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/textViewReturnTravelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:text="@string/seat_type"
                android:textColor="@color/colorDivider"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewReturnDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorDivider" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBookTicket"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/btn_continue_bus"
        android:gravity="center"
        android:text="@string/contin"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />
</RelativeLayout>