<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.Activity.EventPaymentProcessingActivity">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">

        <WebView
            android:id="@+id/wvProcess"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lnrPaymentAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_d0"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rectangle_border_gray8a"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_mpesa" />

                <TextView
                    android:id="@+id/tvWarning"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/msg_payment_mpesa_txt"
                    android:textColor="@color/gray_46"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>