<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/relativeLayoutRoute"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorTransparent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewHeaderBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow_back"
            android:tint="@color/colorTextIcon"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/route"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_long_arrow_right"
                    android:tint="@color/colorTextIcon"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/textViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/route"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/Travel_date"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/relativeLayoutRoute"
        android:layout_marginTop="05dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/linearLayoutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutRoute"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:gravity="center_vertical"
            android:text="@string/select_departure_bus"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16dp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/linearLayoutLabel"
        android:layout_marginTop="0dp"
        android:background="@color/colorDivider"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBusRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutLabel"
        android:layout_above="@id/filterLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/filterLayout"
       android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/layoutFilter"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/filter"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="SORT &amp; FILTER"/>
        </LinearLayout>
        <TableRow android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_8e"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTimeBuses"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/switch_off"
                android:layout_marginLeft="5dp"
                android:id="@+id/imgOffTimeBuses"
               />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/switch_on"
                android:id="@+id/imgOnTimeBuses"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SHOW BUSES AFTER 6PM"
                android:textSize="11dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TableRow android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_8e"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/layoutACBuses"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgOffAcBuses"
                android:src="@drawable/switch_off"
                android:layout_marginLeft="5dp"
               />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/switch_on"
                android:layout_marginLeft="5dp"
                android:id="@+id/imgOnAcBuses"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="SHOW AC BUSES"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>
   </android.support.v7.widget.CardView>
</RelativeLayout>
