<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutBottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayoutRoute"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorTransparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewHeaderBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_left_arrow_back"
                android:tint="@color/colorTextIcon"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linearLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/route"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Travel_date"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/relativeLayoutRoute"
            android:layout_marginTop="05dp"
            android:background="@color/colorDivider" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/tab_bg"
                android:minHeight="52dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewBusName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextIcon"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="05dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="@color/colorDivider"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#ffebeb"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/slider_bus" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA000000"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewBusRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Select Route"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textViewTravelDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/Travel_date"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/linearLayoutTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textViewDepartureTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="05dp"
                        android:gravity="center_vertical"
                        android:text="10:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/textViewArrivingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="22:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewJourneyTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="10 h 20 m"
                        android:textColor="@color/colorDivider"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewBusType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Type"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewBackSS"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="02dp"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_bus_seat_booked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/booked"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="9dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_bus_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/available"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_bus_seat_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/selected"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_bus_seat_processing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/proccessing"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="9dp" />

            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayoutSeats"
            android:background="@color/colorDivider" />
        <LinearLayout
            android:id="@+id/linearLayoutTabSeats"
            android:layout_below="@id/imageViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edittext_background"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewLowerSeat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/LowerSeat"
                android:textAllCaps="true"
                android:textColor="@color/Color_White"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/textViewUpper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/UpperSeat"
                android:textAllCaps="true"
                android:textColor="@color/Color_Black"
                android:textSize="14dp" />

        </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayoutSeats"
            android:background="@color/colorDivider" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTopBar"
            android:layout_margin="7dp"
            android:padding="5dp"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewSterring"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_steering"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewSeats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageViewSterring"
                    android:layout_margin="5dp"
                    android:scrollbars="vertical" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewUpperSeats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageViewSterring"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:scrollbars="vertical" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayoutBottom"
        android:background="@color/colorDivider" />


    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:minHeight="55dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/selected_seat"
                android:textColor="@color/colorDivider"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textViewSeatDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextIcon"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/total_fare"
                android:textColor="@color/colorDivider"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textViewTotalFare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextIcon"
                android:textSize="11dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewBook"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_continue_bus"
            android:gravity="center"
            android:text="@string/button_Book_seats"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>