<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:id="@+id/linearLayoutBusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/route"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/Travel_date"
            android:textColor="@color/colorDivider"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBoardingPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutBusDetails"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:background="@drawable/white_bg"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_boarding_header" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/boarding_point" />

                <LinearLayout
                    android:id="@+id/linearLayoutBPDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBPTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/time"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="14dp" />

                        <TableRow
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/colorSecondaryText" />

                        <TextView
                            android:id="@+id/textViewBPDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="@string/date" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewBP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/boarding_point" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewBPChange"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/curved"
                android:gravity="center"
                android:text="Change"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutBoardingPoint"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:divider="@color/Color_LightGrey"
            android:dividerHeight="1dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutDroppingPont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutBottom"
        android:layout_below="@id/linearLayoutBoardingPoint"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:background="@drawable/white_bg"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_boarding_header" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/droping_point" />

                <LinearLayout
                    android:id="@+id/linearLayoutDPDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewDPTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/time"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="14dp" />

                        <TableRow
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorSecondaryText" />

                        <TextView
                            android:id="@+id/textViewDPDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="@string/date" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/droping_point" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDPChange"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/curved"
                android:gravity="center"
                android:text="Change"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewDroppingPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutBoardingPoint"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:divider="@color/Color_LightGrey"
            android:dividerHeight="1dp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayoutBottom"
        android:background="@color/colorDivider" />


    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:minHeight="55dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/selected_seat"
                android:textColor="@color/colorDivider"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textViewSeatDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextIcon"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/total_fare"
                android:textColor="@color/colorDivider"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textViewTotalFare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorTextIcon"
                android:textSize="11dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewContinue"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_continue_bus"
            android:gravity="center"
            android:text="@string/contin"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>