<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar" />

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar" />

    <LinearLayout
        android:id="@+id/linearLayoutBusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textViewRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/route"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/Travel_date"
            android:textColor="@color/colorDivider"
            android:textSize="12dp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutBusDetails"
        android:background="@color/colorDivider" />

    <ListView
        android:id="@+id/listViewPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutBusDetails"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp" />
</RelativeLayout>