<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_hex_22"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rectangle_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/blue_movie" />
        <EditText
            android:layout_width="match_parent"
            style="@style/EventFontOpenSansSemiBold"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/searchCountryCode"
            android:background="@drawable/bg_edittext_shadow"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+1234567890 "
            android:imeOptions="actionNext"
            android:inputType="text|textCapWords|textNoSuggestions"
            android:maxLines="1"
           android:drawableStart="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Country Name"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCountryCode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>



</LinearLayout>