<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_round_rectangle_white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">


    <TextView
        style="@style/FontOpenSansSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_traveller"
        android:textColor="@color/gray_2a"
        android:textSize="@dimen/_16sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/adults"
                android:textColor="@color/gray_51"
                android:textSize="@dimen/_15sdp" />

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/above_12_year"
                android:textColor="@color/gray_8a"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvMinusAdults"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_minus_flight" />

        <TextView
            android:id="@+id/tvQuantityAdults"
            style="@style/FontOpenSansBold"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvPlusAdults"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_plus_flight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/childrens"
                android:textColor="@color/gray_51"
                android:textSize="@dimen/_15sdp" />

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/two_12_year"
                android:textColor="@color/gray_8a"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvMinusChildren"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_minus_flight" />

        <TextView
            android:id="@+id/tvQuantityChildren"
            style="@style/FontOpenSansBold"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvPlusChildren"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_plus_flight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/infants"
                android:textColor="@color/gray_51"
                android:textSize="@dimen/_15sdp" />

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/below_2_year"
                android:textColor="@color/gray_8a"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvMinusInfants"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_minus_flight" />

        <TextView
            android:id="@+id/tvQuantityInfants"
            style="@style/FontOpenSansBold"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvPlusInfants"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_plus_flight" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/red_ea"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvDone"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="@dimen/_5sdp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

</LinearLayout>