<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/filter"
            android:textColor="@color/movie_tab_selected"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/movie_tab_selected" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    style="@style/FontOpenSansSemiBold"
                    android:text="@string/bus_preferences"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <include layout="@layout/layout_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/layoutSemiLuxury"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/semi_luxury"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"

                            android:weightSum="1">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/semiLuxury"
                               android:text="Semi Luxury"
                               android:textColor="@color/gray_8e"
                               android:textSize="@dimen/_13sdp"
                               android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/semiLuxuryRadioButton"/>
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutLuxury"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_luxury"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/luxury"
                                android:text="Luxury"
                                android:textColor="@color/gray_8e"
                                android:textSize="@dimen/_13sdp"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/luxuryRadioButton"/>
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_line"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:id="@+id/layoutOrdinary"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/semi_luxury"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ordinary"
                                android:text="Ordinary"
                                android:textColor="@color/gray_8e"
                                android:textSize="@dimen/_13sdp"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ordinaryRadioButton"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    style="@style/FontOpenSansSemiBold"
                    android:text="@string/bus_operator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />



                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/busOpreratorRecycler"/>


                <include layout="@layout/layout_line" />

                <TextView
                    android:id="@+id/tvDropPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_long_arrow_right"
                    android:drawablePadding="@dimen/_10sdp"
                    style="@style/FontOpenSansSemiBold"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/select_drop_point"
                    android:textColor="@color/gray_46"
                    android:visibility="gone"
                    android:textSize="@dimen/_15sdp" />

                <include layout="@layout/layout_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_border_gray_d1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_2sdp">

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/time_preferences"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_e1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMorning"
                        style="@style/FontOpenSansBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableTop="@drawable/ic_morning"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="6-12"
                        android:textColor="@color/gray_8e"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_e1" />

                    <TextView
                        android:id="@+id/tvDay"
                        style="@style/FontOpenSansBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableTop="@drawable/ic_afternoon"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="12-18"
                        android:textColor="@color/gray_8e"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_e1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEvening"
                        style="@style/FontOpenSansBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableTop="@drawable/ic_evening"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="18-24"
                        android:textColor="@color/gray_8e"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_e1" />

                    <TextView
                        android:id="@+id/tvMoon"
                        style="@style/FontOpenSansBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableTop="@drawable/ic_night"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="24-06"
                        android:textColor="@color/gray_8e"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvApplyFilters"
        style="@style/FontOpenSansBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn_continue_bus"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/apply_filters"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>