<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrTopTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <TextView style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/ic_logo_top" />

        <EditText
            android:id="@+id/etSearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            style="@style/FontOpenSansSemiBold"
            android:background="@drawable/bg_round_rectangle_search"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlSlidingTabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrTopTab"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_60"
        app:layout_constraintTop_toBottomOf="@id/tlSlidingTabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layoutDirection="locale"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/clBottom"
        app:layout_constraintTop_toBottomOf="@id/tlSlidingTabs"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/lnrTimePreferences"
        layout="@layout/layout_time_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/lnrSeatingPreferences"
        layout="@layout/layout_seating_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/lnrSortPreferences"
        layout="@layout/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/lnrFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/lnrTime"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="@dimen/filter_size"
                android:layout_height="@dimen/filter_size"
                android:background="@drawable/ic_filter" />

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

       <TextView style="@style/FontOpenSansSemiBold"
            android:id="@+id/tvDropTime"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus5sdp"
            android:background="@drawable/ic_drop_triangle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/lnrTime"
            app:layout_constraintStart_toStartOf="@id/lnrTime"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/lnrAC"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/lnrFilter"
            app:layout_constraintTop_toTopOf="parent">

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="@dimen/filter_size"
                android:layout_height="@dimen/filter_size"
                android:background="@drawable/ic_clock" />

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/lnrSeating"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/lnrTime"
            app:layout_constraintTop_toTopOf="parent">

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="@dimen/filter_size"
                android:layout_height="@dimen/filter_size"
                android:background="@drawable/ic_ac" />

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

       <TextView style="@style/FontOpenSansSemiBold"
            android:id="@+id/tvDropSeating"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus5sdp"
            android:background="@drawable/ic_drop_triangle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/lnrSeating"
            app:layout_constraintStart_toStartOf="@id/lnrSeating"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnrSeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/lnrSort"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/lnrAC"
            app:layout_constraintTop_toTopOf="parent">

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="@dimen/filter_size"
                android:layout_height="@dimen/filter_size"
                android:background="@drawable/ic_seating" />

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seating"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

       <TextView style="@style/FontOpenSansSemiBold"
            android:id="@+id/tvDropSort"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus5sdp"
            android:background="@drawable/ic_drop_triangle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/lnrSort"
            app:layout_constraintStart_toStartOf="@id/lnrSort"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/lnrSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/lnrSeating"
            app:layout_constraintTop_toTopOf="parent">

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="@dimen/filter_size"
                android:layout_height="@dimen/filter_size"
                android:background="@drawable/ic_sort" />

           <TextView style="@style/FontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>