<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gvEventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/_8sdp"
        android:listSelector="@color/transparent"
        android:numColumns="1"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:verticalSpacing="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/lnrNoEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/bg_no_event" />

        <TextView
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/oops"
            android:textColor="@color/red_eb"
            android:textSize="@dimen/_18sdp" />

        <TextView
            style="@style/FontOpenSansRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/no_event"
            android:textColor="@color/red_eb"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvEvenBetter"
            style="@style/FontOpenSansRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/even_better"
            android:textColor="@color/red_eb"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>


</RelativeLayout>