<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/ParkFontOpenSansBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/almost_there"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/ParkFontOpenSansSemiBold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"

            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/first_name"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_78"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_shadow"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/last_name"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_78"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_shadow"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/emailId"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_78"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/mobile_number"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_78"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/tvCountryCode"-->
                    <!--style="@style/ParkFontOpenSansSemiBold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:drawableRight="@drawable/ic_arrow_drop_down"-->
                    <!--android:text="+255"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/gray_3c"-->
                    <!--android:textSize="@dimen/_12sdp"-->
                    <!--android:textStyle="bold" />-->
                    <TextView
                        android:id="@+id/spinCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:minWidth="70dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:background="@null"
                        android:spinnerMode="dropdown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/divider"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/gray_78" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="+1234567890"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrApplyOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/ic_discount" />

                <TextView
                    style="@style/FontLatoBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/offer_vouchers"
                    android:textColor="@color/blue_offer"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/blue_offer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:id="@+id/tvName"
                    style="@style/ParkFontOpenSansBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/movie_review"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvPlace"
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray_5f"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/gray_4c"
                    android:textSize="@dimen/_13sdp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/gray_eb" />

                <com.otapp.net.view.NonScrollListView
                    android:id="@+id/lvSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/transparent" />

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--style="@style/ParkFontOpenSansSemiBold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:text="@string/sub_total"-->
                <!--android:textColor="@color/gray_4c"-->
                <!--android:textSize="@dimen/_12sdp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvSubTotal"-->
                <!--style="@style/ParkFontOpenSansRegular"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:text="@string/total"-->
                <!--android:textColor="@color/gray_4c"-->
                <!--android:textSize="@dimen/_12sdp" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--style="@style/ParkFontOpenSansSemiBold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:text="@string/total"-->
                <!--android:textColor="@color/gray_4c"-->
                <!--android:textSize="@dimen/_12sdp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvTotal"-->
                <!--style="@style/ParkFontOpenSansRegular"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:text="@string/total"-->
                <!--android:textColor="@color/gray_4c"-->
                <!--android:textSize="@dimen/_12sdp" />-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvApplyCode"
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_promo_code"
                    android:textColor="@color/tab_selected"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    style="@style/ParkFontOpenSansSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/bg_round_rectangle_search"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltDebicCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/debit_credit_card"
                        android:textColor="@color/gray_4c"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_60" />



                <RelativeLayout
                    android:id="@+id/rltTigoPesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/tigo_pesa"
                        android:textColor="@color/gray_4c"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right_arrow" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_60" />

                <RelativeLayout
                    android:id="@+id/rltMPesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mpesa"
                        android:textColor="@color/gray_4c"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_60" />

                <RelativeLayout
                    android:id="@+id/rltAirtelMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/airtel_money"
                        android:textColor="@color/gray_4c"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/ParkFontOpenSansSemiBold"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPay"
                style="@style/ParkFontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_primary"
                android:gravity="center"
                android:minWidth="@dimen/_160sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/pay"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>