<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/movie"
            android:textColor="@color/movie_tab_selected"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/movie_tab_selected" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wvProcess"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lnrPaymentAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_d0"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_rectangle_border_gray8a"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/ic_mpesa" />

                <TextView
                    android:id="@+id/tvWarning"
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/msg_payment_mpesa_txt"
                    android:textColor="@color/gray_46"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>