<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:id="@+id/activityRoot"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:maxWidth="@dimen/_230sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/review_flight_details"
            android:textColor="@color/movie_tab_selected"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/movie_tab_selected" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.otapp.net.view.NonScrollListView
                    android:id="@+id/lvFlightList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_round_border_gray_bf"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/travel_assistance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvSecureTrip"
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/secure_trip"
                            android:textColor="@color/gray_64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/view_all_benefits"
                            android:textColor="@color/gray_64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen_below"
                            android:textColor="@color/gray_64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvTermsCondition"
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_condition"
                            android:textColor="@color/batli_gender"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchTranvelInsurance"
                        style="@style/SCBSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:checked="false"
                        android:clickable="false" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rltCancellationBaggage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_round_border_gray_bf"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvCancelPolicy"
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancellation_baggage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCancelPolicy"
                        android:text="@string/rule_policy"
                        android:textColor="@color/gray_64"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrTraveller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_round_border_gray_bf"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traveller_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvPerson"
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/adult"
                            android:textColor="@color/gray_64"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLoginText"
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/login_retrive_details"
                            android:textColor="@color/gray_2d"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvLogin"
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/dudhiya_login"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tvLoginCheckmark"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:visibility="gone"
                            android:background="@drawable/ic_checkmark_done"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_name_photoid"
                        android:textColor="@color/gray_64"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp" />

                    <ListView
                        android:id="@+id/lvPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:background="@drawable/bg_round_border_gray_bf"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/gray_64"
                        android:textColorHint="@color/gray_64"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/spinCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@null"
                            android:minWidth="70dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etMobileNumber"
                            style="@style/FontOpenSansSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLength="9"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/gray_64"
                            android:textColorHint="@color/gray_64"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        style="@style/FontOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/ticket_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lnrPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrSessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_526"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSession"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_session_time"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/sessing_five_minute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    style="@style/FontOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/total_line_amount"
                    android:textColor="@color/gray_5c"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/FontOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_alert" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvProceed"
                    style="@style/FontOpenSansRegular"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_button_primary"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/proceed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>