<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTopTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontLatoBold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvBack"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/movie"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_back_gray" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvCinema"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/gray_74"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvScreen"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/date"
            android:textColor="@color/gray_90"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvDay"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/gray_74"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/date"
            android:textColor="@color/gray_74"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTimeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tlSlidingTabs"-->
        <!--style="@style/MyMovieDateTabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabRippleColor="@null" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/bg_status_booked" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/sold_out"
            android:textColor="@color/gray_4e"
            android:textSize="@dimen/_8sdp" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/bg_status_available" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/available"
            android:textColor="@color/gray_4e"
            android:textSize="@dimen/_8sdp" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/bg_status_selected" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/selected"
            android:textColor="@color/gray_4e"
            android:textSize="@dimen/_8sdp" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/bg_status_process" />

        <TextView
            style="@style/FontLatoSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/in_process"
            android:textColor="@color/gray_4e"
            android:textSize="@dimen/_8sdp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/flSeat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="@dimen/_5sdp"
            android:listSelector="@color/transparent"
            android:scrollbars="vertical"
            android:verticalSpacing="@dimen/_5sdp">

            <!--<GridView-->
            <!--android:id="@+id/gvSeat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/_10sdp"-->
            <!--android:layout_weight="1"-->
            <!--android:horizontalSpacing="@dimen/_5sdp"-->
            <!--android:listSelector="@color/transparent"-->
            <!--android:scrollbars="vertical"-->
            <!--android:verticalSpacing="@dimen/_5sdp" />-->

        </FrameLayout>

        <TextView
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/all_eyes"
            android:textColor="@color/gray_4e"
            android:textSize="@dimen/_8sdp" />

        <TextView
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_cinema_screen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrBook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_skip_continue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvSeat"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:text="@string/seat"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvTotal"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/ic_continue_food" />

    </LinearLayout>

</LinearLayout>