<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/tvBack"
            android:gravity="left"
            android:maxWidth="@dimen/_230sdp"
            android:text="@string/edit_profile"
            android:textColor="@color/movie_tab_selected"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/movie_tab_selected" />

        <TextView
            android:id="@+id/tvSave"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:padding="@dimen/_5sdp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/bg_profile_choras"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/bg_circle_white" />

                <TextView
                    android:id="@+id/tvUploadPic"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignRight="@id/ivProfile"
                    android:layout_alignBottom="@id/ivProfile"
                    android:background="@drawable/ic_camera_small" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_details"
                    android:textColor="@color/gray_2b"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/first_name"
                    android:textColor="@color/gray_44"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/last_name"
                    android:textColor="@color/gray_44"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_details"
                    android:textColor="@color/gray_2b"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/gray_44"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/tvCountryCode"-->
                        <!--style="@style/FontOpenSansSemiBold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/_15sdp"-->
                        <!--android:layout_marginRight="@dimen/_15sdp"-->
                        <!--android:drawableRight="@drawable/ic_arrow_drop_down"-->
                        <!--android:text="+255"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/gray_3c"-->
                        <!--android:textSize="@dimen/_12sdp"-->
                        <!--android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/spinCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:minWidth="70dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:spinnerMode="dropdown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/view"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/gray_78" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/emailId"
                    android:textColor="@color/gray_44"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/email"
                    android:textColor="@color/gray_5f"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    style="@style/FontOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/can_not_change"
                    android:textColor="@color/gray_cb"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>