<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltTopTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/FontOpenSansSemiBold"
            android:text="@string/traveller_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            style="@style/FontOpenSansSemiBold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvGender"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/mr"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rltTopTab" />

    <Spinner
        android:id="@+id/spinGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/rltTopTab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/first_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_rectangle_gray_eb"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvGender" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/pay_tv_width" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/last_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_rectangle_gray_eb"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastname" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/age"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastname" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_rectangle_gray_eb"
        android:inputType="numberDecimal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvLastname" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAge" />

    <TextView
        android:id="@+id/tvIDCard"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/id_card"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAge" />

    <Spinner
        android:id="@+id/spinIDCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvIDCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIDCard" />

    <TextView
        android:id="@+id/tvIDNumber"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/id_number"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIDCard" />

    <EditText
        android:id="@+id/etIDNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_rectangle_gray_eb"
        android:inputType="numberDecimal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvIDNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvIDCard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIDNumber" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/email"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIDNumber" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_rectangle_gray_eb"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvIDNumber" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="@dimen/pay_tv_width"
        android:layout_height="wrap_content"
        style="@style/FontOpenSansSemiBold"
        android:padding="@dimen/pay_tv_padding"
        android:text="@string/mobile"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_rectangle_gray_eb"
        android:inputType="numberDecimal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMobile" />

    <TextView
        android:id="@+id/tvProceedPay"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bg_button_primary"
        style="@style/FontOpenSansSemiBold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/proceed_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMobile" />

</android.support.constraint.ConstraintLayout>