<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/transactionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/ivEvent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_no_event" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviProgress"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST Tanzania"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvTheaterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdflskjdflsajdfllsdfjlsjdlfjlsjsldfkjlsdjfljsdfljsadjfjs;"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvEventStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="In Progress" />

                    <TextView
                        android:id="@+id/tvFlightStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutFlightRoot"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFromCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from "
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/flight_root_arrow" />

                    <TextView
                        android:id="@+id/tvToCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To city"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PNR: "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPnrNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231233" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departure Date : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvDepartureDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231233" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMovieTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date &amp; Time :"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvMovieTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231231233" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket No : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvTicketNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231231233" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231231233" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231231233" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cityDateTimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231233" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutDateTime">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Date &amp; Time : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231233" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutThemedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Date : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvThemeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231233" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutThemeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Time : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30 AM - 18:00 PM" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/transactionLayout"
        android:layout_marginTop="10dp"
        android:background="#a0a0a0" />
</RelativeLayout>