<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_rectangle_white_with_border"
       android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

        <com.otapp.net.helper.RoundRectCornerImageView
            android:id="@+id/ivEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/bg_no_event_img" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviProgress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                style="@style/EventFontOpenSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvGenre"
                style="@style/EventFontOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:maxLines="5"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tvAddress"
                style="@style/EventFontOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minLines="1"
                android:maxLines="5"
                android:text="@string/app_name"
                android:textColor="@color/gray_68"
                android:textSize="14dp" />


        </LinearLayout>
        <TableRow android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"

            android:background="@color/gray_68"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrice"
                style="@style/EventFontOpenSansSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"

                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                style="@style/EventFontOpenSansRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"

                android:text="Onwards"
                android:textColor="@color/gray_68"
                />
            <TextView
                android:id="@+id/tvDate"
                style="@style/EventFontOpenSansRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"

                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>

</LinearLayout>