<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">



    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toLeftOf="@id/ivIcon"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ivIcon"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/gray_44" />

</RelativeLayout>
