<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_1sdp">

    <ImageView
        android:id="@+id/ivSupport"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ParkFontOpenSansSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvSupport"
            style="@style/ParkFontOpenSansSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/gray_5f"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</LinearLayout>