<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ee">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <ImageView
                    android:id="@+id/ivAirline1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivAirline4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_below="@id/ivAirline1"
                    android:background="@color/white"
                    android:visibility="visible" />
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <ImageView
                    android:id="@+id/ivAirline3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/ivAirline1"
                    android:background="@color/white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivAirline2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_below="@id/ivAirline3"
                    android:layout_toRightOf="@id/ivAirline4"
                    android:background="@color/white"
                    android:visibility="visible" />
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <ImageView
                    android:id="@+id/ivAirline0"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvFlights"
                style="@style/FontOpenSansBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/flight"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/FontOpenSansBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_b2" />

        <com.otapp.net.view.NonScrollListView
            android:id="@+id/lvFlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_b2"
            android:dividerHeight="0.5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_b2" />

        <TextView
            android:id="@+id/tvBaggage"
            style="@style/FontOpenSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_baggage"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_3sdp"
            android:text="@string/baggage"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/bg_round_rectangle_dudhiya_tag"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:text="@string/cheapest"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp" />

</RelativeLayout>