<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivThemePark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="fitXY" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviProgress"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvPark"
                style="@style/ParkFontOpenSansSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvVisit"
                android:text="@string/theme_park"
                android:textColor="@color/gray_2b"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvPlace"
                style="@style/ParkFontOpenSansSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPark"
                android:layout_toLeftOf="@id/tvVisit"
                android:text="@string/theme_park"
                android:textColor="@color/gray_2b"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvVisit"
                style="@style/ParkFontOpenSansSemiBold"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_round_rectangle_primary_more"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/visit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvComingSoon"
        style="@style/ParkFontOpenSansSemiBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@color/black_transparent99"
        android:gravity="center"
        android:text="@string/coming_soon_park"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />

</RelativeLayout>