<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/blue_movie">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">

    </ImageView>

</LinearLayout>

    <!--<TextView--><!--style="@style/FontOpenSansSemiBold"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/_40sdp"--><!--android:layout_marginTop="@dimen/_10sdp"--><!--android:background="@drawable/bg_ad2" />-->