<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        style="@style/FontOpenSansSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toLeftOf="@id/tvPrice"
        android:text="@string/base_fare"
        android:textColor="@color/gray_6f"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/FontOpenSansSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/base_fare"
        android:textColor="@color/gray_6f"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>