<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:id="@+id/relativeFloor"
    android:layout_marginLeft="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/lnrLayout"
        android:background="@drawable/bg_round_rectangle_white_with_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="floor"
            android:id="@+id/tvFloorName"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFloorId"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>