<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layoutPgw"
    android:orientation="vertical">
    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_8e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       >

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviProgress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pgwLogo"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/textViewPgwName"
        android:text="@string/crdit"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
</LinearLayout>