<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:padding="1dp"
    android:foreground="?android:attr/actionBarItemBackground">

    <FrameLayout
        android:id="@+id/frameSelected"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:clickable="false" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:textColor="@color/slycalendar_defTextColor"
        android:textSize="12sp" />

</FrameLayout>