<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/FontOpenSansSemiBold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:background="@drawable/bg_round_border_gray_bf_1px"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:padding="@dimen/_10sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp" />