<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvCountryCode"
        style="@style/FontOpenSansSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_2sdp"
        android:text="@string/change_country"
        android:textColor="@color/gray_44"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_arrow_drop_down" />

</LinearLayout>